<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>150</y>
      <w>350</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>_CapteurCardiaque_
--
    -counter: unsigned char ;
    -temp[21]: unsigned long ;
    -sub: unsigned long;
    -data_effect: bool;
    -STATE: bool;
    -heart_rate: unsigned int
    -pinEntree: int
    -pinSortie: int
    -max_heartpluse_duty: const int
--
    +CapteurCardiaque(int pinIn,int pinOut)
    +getPinEntree():int
    +getPinSortie(): int
    +int getHeartbeat(): int
    +bool getState(): bool
    +void sendHeartbeat(): void
    +void arrayInit(): void
    +void sum(): void
    +void interrupt(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
