<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>192</x>
      <y>72</y>
      <w>756</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>title=Détection de chute
autoTick=false
overrideIds=true
obj=User~id1 | Accelerometre~b1 | ESP8266~id2

id1-&gt;b1 : angle
tick=
b1-&gt;id2 : acceleration
tick=
combinedFragment=loop~
	tick=
	combinedFragment=alt~
	id1:acceleration &gt;= 
		tick=
		combinedFragment=par~
		tick=
			continuation=id1 id2 :Alarm
			tick=
		..
			continuation=id1 id2 :Notification
		--
	tick=
	..
		
	--
--
tick=
combinedFragment=alt~
	id1:[old]
	tick=
	combinedFragment=loop~loopid id1 b1
		id1:[1..10]
		tick=
		ref=id1 b1 :calculate
	--=loopid
		tick=
	id1-&gt;id2
	tick=
..
	id1:[new]
	tick=
	id1-&gt;b1
--
tick=
id1.&gt;id2 + : Text with forced \n new line
tick=2
continuation=id1 id2 :goto X
tick=</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
