<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>630</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>title=A complex combined fragments
obj=User~u
obj=ESP~e
obj=Accelerometre~a

u-&gt;e : calibration(); on=e
e-&gt;u : RegledeCalibration();
e:startTimer 5s
combinedFragment=Loop~
e:[endTimer!]
--
e-&gt;&gt;&gt;a : startCalibration();
a.&gt;e; off=e</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
