<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>36</x>
      <y>54</y>
      <w>1098</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>title=Signaler la chute
obj=User~u
obj=ESP~b
obj=Accelerometre~c
obj=Buzzer~d
obj=Proches~s

b-&gt;&gt;&gt;c : accAcq(); on=b
c.&gt;b : acc;

combinedFragment=alt~
b:[acc&gt;2] : launchTimer
b-&gt;u : VerificationDeChute

combinedFragment=Loop~

combinedFragment=alt~
u-&gt;b : boutonAcq
b:DestroyTimer
..
b:[endTimer]
b-&gt;d : sendAlarm();
b-&gt;s : notifFalling();

combinedFragment=opt~
u-&gt;b : boutonAcq
b-&gt;d : stopAlarm();
b-&gt;s : notif(); off=b;
--

--

--

--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
